# ReverseEntityClasses

./: .project  README.md  pom.xml
doc/: README.md
doc/dao/: AppointmentDao.java  AppointmentDaoImpl.java  BookDao.java  BookDaoImpl.java
doc/entity/: Appointment.java  Book.java  SysRole.java  SysUser.java
src/main/java/com/cong/app/: Application.java
src/main/java/com/cong/dao/: BaseDao.java
src/main/java/com/cong/dao/impl/: BaseDaoImpl.java
src/main/java/com/cong/entity/: Table.java  TablePro.java
src/main/java/com/cong/util/: CommonUtil.java
src/main/resources/: basedao.txt  entity.txt  jdbc.properties
