#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://118.178.89.103:3306/tuyoyo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#mysql.jdbc.username=root
#mysql.jdbc.password=xwd61853088

#192.168.0.88 setting
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
mysql.jdbc.username=root
mysql.jdbc.password=root

